# BepInNodeLoader_il2Cpp

./: BepInNodeLoaderIl2Cpp.csproj  BepInNodeLoaderIl2Cpp.sln  Node.cs  README.md
Core/: ArgumentsRetriever.cs  ModData.cs  ModResolver.cs  ModsData.cs  Plugin.cs  PluginData.cs  Serialization.cs
Core/NodeActions/: OnFixedUpdate.cs  OnUpdate.cs
Core/Runtime/: PipeManager.cs
CustomAttributes/: IsArgOut.cs  IsGetVariable.cs
NodeArguments/: ArgIn.cs  ArgOut.cs
Nodes/BepInEx/: LogError.cs  LogInfo.cs  LogWarning.cs  OnLoad.cs
Nodes/Camera/: GetMainCamera.cs
Nodes/Events/: CallCustomEvent.cs  CustomEvent.cs
Nodes/Fields/: GetBoolFieldValue.cs  GetFloatFieldValue.cs  GetIntFieldValue.cs  GetVector3FieldValue.cs  SetBoolFieldValue.cs  SetFloatFieldValue.cs  SetIntFieldValue.cs  SetObjectFieldValue.cs  SetStringFieldValue.cs  SetVector3FieldValue.cs
Nodes/Flow/: If.cs
Nodes/GameObject/: ActiveSelf.cs  CompareTag.cs  DestroyGameObject.cs  FindGameObject.cs  FindWithTag.cs  GetTag.cs  GetTransform.cs  GoGetComponent.cs  GoGetComponentInChildren.cs  GoGetName.cs  InstantiateGameObject.cs  SetActive.cs
Nodes/Input/: AnyKey.cs  AnyKeyDown.cs  GetAxis.cs  GetAxisRaw.cs  GetKey.cs  GetKeyDown.cs  GetKeyUp.cs  GetMousePosition.cs  GetMouseScrollDelta.cs
Nodes/Math/: AddNode.cs  AddVec3.cs  AndBoolean.cs  ClampValue.cs  Divide.cs  DivideVec3.cs  DivideVec3ByNumber.cs  Equal.cs  EqualInt.cs  FlipBool.cs  GreaterThan.cs  GreaterThanEqual.cs  IsNotNull.cs  IsNull.cs  LessThan.cs  LessThanEqual.cs  Multiply.cs  MultiplyVec3.cs  MultiplyVec3ByNumber.cs  NotEqual.cs  OrBoolean.cs  StringCompare.cs  Subtract.cs  SubtractVec3.cs
Nodes/Methods/: CallMethod.cs
Nodes/MonoBehaviour/: FixedUpdate.cs  Update.cs
Nodes/Physics/: Raycast.cs  RaycastHitDistance.cs  RaycastHitPoint.cs  RaycastHitRigidbody.cs  RaycastHitTransform.cs  RaycastWithMask.cs
Nodes/Properties/: GetBoolPropertyValue.cs  GetFloatPropertyValue.cs  GetIntPropertyValue.cs  (+7 more)
Utilities/: BLogger.cs
(+94 files in other folders)
